<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Mr. Mario</title>
        <style>
            body{
                font: 1em sans-serif;
                width: 200px;
                padding: 0;
                margin: 0 auto;
            }

            p * {
                display: block;
            }

            input[type="email"]{
                appearance: none;
                width: 100%;
                border: 1px solid #333;
                margin: 0;
                font-family: inherit;
                font-size: 90%;
                box-sizing: border-box;
            }

            input:invalid{
                border-color: #900;
                background-color: #fdd;
            }

            input:focus:invalid{
                outline: none;
            }

            .error{
                width: 100%;
                padding: 0;

                font-size: 80%;
                color:white;
                background-color: #900;
                border-radius: 0 0 5px 5px;

                box-sizing: border-box;
            }

            .error.active{
                padding: 0.3em;
            }
        </style>
    </head>
    <body>
        <form>
            <p>
                <label for = "mail">
                    <span>Please enter the email address: </span>
                    <input type = "email" id="mail" name="mail" required minlength = "8" />
                    <span class = "error" aria-live = "polite"></span>
                </label>
            </p>
            <button>Submit</button>
        </form>
        <script>
            const form = document.querySelector("form");
            const email = document.getElementById("mail");
            const emailError = document.querySelector("#mail + span.error");

            email.addEventListener("input", (event) => {
                if(email.validity.valid){
                    emailError.textContent = "";
                    emailError.className = "error";
                } else {
                    showError();
                }
            });

            form.addEventListener("submit", (event) => {
                if(!email.validity.valid){
                    showError();
                    event.preventDefault();
                }
            });

            function showError(){
                if(email.validity.valueMissing){
                    emailError.textContent = "You need to enter an e-mail address.";
                } else if(email.validity.typeMismatch){
                    emailError.textContent = "Entered value needs to be an e-mail address.";
                } else if(email.validity.tooShort){
                    emailError.textContent = `E-mail should be at least ${email.minLength} character; you entered ${email.value.length}.`;
                }
                emailError.className = "error active";
            }
            /*
            const email = document.getElementById("mail");
            //console.log(email);
           // console.log(1);
            email.addEventListener("input", (event) => {
                if (email.validity.typeMismatch) {
                    //console.log(2);
                    email.setCustomValidity("I am expecting an e-mail address!");
                    //console.log(3);
                    email.reportValidity();
                    //console.log(4);
            } else {
                    email.setCustomValidity("");
                }
            });
            */
        </script>
        <!--<form>
            <p>
                <fieldset>
                    <legend>Do you have a driver's license?<span aria-label = "required">*</span></legend>

                    <input type = "radio" required name = "driver" id = "r1" value = "yes">
                    <label for = "r1">Yes</label>

                    <input type = "radio" required name = "driver" id = "r2" value = "no">
                    <label for = "r2">No</label>
                </fieldset>
            </p>
            <p>
                <label for = "t1">What is your favorite fruit?<span aria-label = "required">*</span></label>

                <input type = "text" id= "t1" name = "fruit" list = "l1" 
                required pattern = "[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range">

                <datalist id = "l1">
                    <option>Banana</option>
                    <option>Cherry</option>
                    <option>Apple</option>
                    <option>Strawberry</option>
                    <option>Lemon</option>
                    <option>Orange</option>
                </datalist>
            </p>
            <p>
                <label for = "t2">What is your e-mail address?</label>
                <input type = "email" id = "t2" name = "email">
            </p>
            <p>
                <label for = "t3">Leave a short message</label>
                <textarea id = "t3" name = "msg" maxlength = "140" rows = "5"></textarea>
            </p>
            <p>
                <button>Submit</button>
            </p>
        </form>-->
        
        <!--
            <form>
            <label for = "choose">Would you prefer a banana or a cherry?</label>
            <input type = "text" id = "choose" name = "i-like" required pattern = "[Bb]anana|[Cc]herry" />
            <button>Submit</button>
        </form>
        -->
        
    </body>

</html>
